<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(380,260)" to="(950,260)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(440,270)" to="(950,270)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(590,290)" to="(950,290)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(210,480)" to="(370,480)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(350,250)" to="(950,250)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(540,280)" to="(950,280)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(400,230)" to="(950,230)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(370,240)" to="(950,240)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Lines"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,450)" name="Text"/>
    <comp lib="3" loc="(310,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Project">
    <a name="circuit" val="Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(40,300)" to="(230,300)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(640,280)" to="(640,550)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(120,550)" to="(640,550)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(40,260)" to="(220,260)"/>
    <wire from="(40,360)" to="(220,360)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(120,340)" to="(120,550)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(90,430)" to="(230,430)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,420)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Clock"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
  </circuit>
</project>
